<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    <link rel="icon" href="favicon.ico">
    <title>scrip</title>
</head>
<body>
<div class="header">
    <nav class="header-navbar">
        <a href="#">
            ua
        </a>
        <a href="#">
            en
        </a>
        <a href="#">
            мерч
        </a>
        <a href="#">
            тур
        </a>
        <a href="#">
            видео
        </a>
        <a href="#">
            музыка
        </a>
        <a href="#">
            контакты
        </a>
    </nav>
    <div class="header-links">
        <a href="#">
            <img src="./images/social icons/viber.png" alt="viber">
        </a>
        <a href="#">
            <img src="./images/social icons/instagram.png" alt="instagram">
        </a>
        <a href="#">
            <img src="./images/social icons/youtube.png" alt="youtube">
        </a>
        <a href="#">
            <img src="./images/social icons/facebook.png" alt="facebook">
        </a>
        <a href="#">
            <img src="./images/social icons/telegram.png" alt="telegram">
        </a>
        <a href="#">
            <img src="./images/social icons/twitter.png" alt="twitter">
        </a>
    </div>
</div>
<div class="tickets">
    <p>11\07<br>
        СК Олимпийский<br>
        Скриптонит
        </p>
    <a href="#" class="tickets-link">
        Билеты
    </a>
</div>
</body>
</html>